<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>MM Charitable Trust College of Nursing</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
     <link rel="icon" href="images/FevCon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="images/FevCon.png" type="image/x-icon"/> 
      <script>
  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
&& location.hostname == this.hostname) {

      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 125 //offsets for fixed header
        }, 1000);
        return false;
      }
    }
  });
  //Executed on page load with URL containing an anchor tag.
  if($(location.href.split("#")[1])) {
      var target = $('#'+location.href.split("#")[1]);
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 125 //offset height of header here too.
        }, 1000);
        return false;
      }
    }
});
</script>
</head>
<body>
	<div id="header">
	 <table align="center" width="100%" ><tr><td width="70%"><a href="index.html" class="logo"><h3><span style="font-size:14px; color:#54c5d0"> M.M.PATEL PUBLIC CHARITABLE TRUST’S</span><br> ' SMT.KAMALABEN PATEL INSTITUTE OF NURSING EDUCATION '<br><span style="font-size:14px;"> Kumbhari, Solapur.</span></h3> </a></td>
		<td width="30%"><a href="index.html" class="logo1"><img style="margin-bottom: 20px;" src="images/logo1.png" alt=""></a></td>
		</tr>
		</table>
		 <ul class="navbar">
			 <li ><a class="selected" href="index.html">Home</a></li>
			 <li><a href="About_us.html">About Us</a>
				<ul>
				   <li><a href="About_us.html">About College</a></li>
				   <li><a href="Teaching_staff.html">Teaching Staff</a></li>
				</ul>         
			 </li>
			 <li><a href="facilities.html">Facilities</a>
				<ul>
				   <li><a href="facilities.html#Library">Infrastructure facilities</a></li>
				   <li><a href="labs.html">Labs</a></li>
				   <li><a href="facilities.html#Clinical">Clinical Facilities</a></li>
				   <li><a href="#">Health services</a></li>
				   <li><a href="#">Mess & Canteen</a></li>
				   <li><a href="facilities.html#Transport">Transportation</a></li>
				   <li><a href="#">Assets </a></li>
				   <li><a href="facilities.html#Hostel">Hostel</a></li>
                   <li><a href="facilities.html#Function">Function Hall</a></li>
                     
				</ul>       
			 </li>
			 
			 <li><a href="#">MUHS Mandate</a>
				<ul>
				   <li><a href="muhs/Annexure -I.pdf">ANX-I</a></li>
				   <li><a href="muhs/Annexure-II.pdf">ANX-II</a></li>
				   <li><a href="muhs/Annexure-III.pdf">ANX-III</a></li>
				   <li><a href="muhs/Annexure-IV.pdf">ANX-IV</a></li>
				   <li><a href="muhs/Annexuere-V.pdf">ANX-V</a></li>
				   <li><a href="muhs/Annexure-VI.pdf">ANX-VI</a></li>
				   <li><a href="muhs/Annexure-VII.pdf">ANX-VII</a></li>
				   <li><a href="muhs/Annexure-VIII.pdf">ANX-VIII</a></li>
				   <li><a href="muhs/Annexure -IX.pdf">ANX-IX</a></li>
				   <li><a href="muhs/Annexure -X.pdf">ANX-X</a></li>
				   <li><a href="muhs/Annexure -XI.pdf">ANX-XI</a></li>
				   <li><a href="muhs/Annexure-XII.pdf">ANX-XII</a></li>
				   <li><a href="muhs/Annexure-XIII.pdf">ANX-XII</a></li>
				   <li><a href="muhs/Annexure -XIV.pdf">ANX-IVX</a></li>
				</ul>             
			 </li>
			 <li><a href="#">Committees</a> </li>
			 <li><a href="#">Attendance</a> </li>
			 <li><a href="Admissions.html">Admissions</a>
				<ul>
				   <li><a href="Admissions.html">Intake / Duration</a></li>
				   <li><a href="B.Sc Nursing.html">B.Sc Nursing</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Faculty</a>
				<ul>
				   <li><a href="#">Teaching </a></li>
				   <li><a href="#">Non Teaching</a></li>
				</ul>
			 <li><a href="Photo_Gallary.html">Photo Gallery</a> </li>
              <li><a href="contact_us.html">Contact Us</a> </li>
		  </ul>
	</div>
	<div id="section">
		<div>
			
		</div>
	</div>
	<div>
		<!-- <marquee><a href="ComputationOfFeesForTheYear2019-20.pdf">Computation of fees for the year 2019-20</a></marquee> -->
		<marquee behavior="alternate" bgcolor="#97ecea" scrollamount="4" style="height:25px;vertical-align: -webkit-baseline-middle"><a style="vertical-align:-webkit-baseline-middle" href="ComputationOfFeesForTheYear2019-20.pdf" target="_blank">Computation of fees for the year 2019-20</a></marquee>
	</div>
	<div id="featured">
		<div>
			<div class="article">
				<h2 style="font-size:18px">Welcome to<br><span style="font-size:18px; font-style:italic; font-weight: bold;"> M.M.Patel Public Charitable Trust’s </span> <br><span style="font-size:20px; font-weight: bold;">'Smt. Kamalaben Patel Institute of Nursing Education, Kumbhari.' </span></h2>
				<img src="images/diagnostic-center.jpg" alt="">
				
				
				<p style="font-size: 14px; font-weight: bold;">Photo: Best Wishes Programme for Outgoing Batch</p>
				<p>
					It was established in the year  2010. It is one among the few reputed institutions offering nursing education in Maharashtra. The School started with RANM (Revised Auxilliary Nursing Midwifery) is recognized by the Maharashtra nursing Council, and is affiliated to the Indian Nursing Council (INC), Government of Maharashtra & India.


				</p>
				<p>
				              Students who pass out from the school are awarded with ....
				</p>
				<a href="About_us.html" class="more">read more</a>
			</div>
			<ul>
				<li>
					<h3>Nutrition lab</h3>
					<div>
						<p>
								One of the important aspects of patient care is nutrition.... 
						</p>
						<a href="labs.html" class="more">read more</a>
					</div>
					<img src="images/hematology copy.jpg" alt="">
				</li>
				<li>
					<h3>Nursing lab</h3>
					<div>
						<p>
							 This is the essentials of nursing.  Students are oriented to various....
						</p>
						<a href="labs.html" class="more">read more</a>
					</div>
					<img src="images/hematology3.jpg" alt="">
				</li>
				<li>
					<h3>Community Health Lab</h3>
					<div>
						<p>
							RANM course is mainly focused to improve the health care ....
						</p>
						<a href="labs.html" class="more">read more</a>
					</div>
					<img src="images/2.PNG" alt="">
				</li>
				<li>
					<h3>Maternal Child health lab</h3>
					<div>
						<p>
							 This lab enables the understanding of birth process ....
						</p>
						<a href="labs.html" class="more">read more</a>
					</div>
					<img src="images/1.PNG" alt="">
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>2014 &copy;MM Charitable Trust College of Nursing.</span>
			</p>
			<a style="color: #767676; float:right;font-size: 11px;line-height: 27px;"  href="http://www.creatywa.com/" >Powered By <span style="color:#54c5d0; font-weight:bold;">EYWA</span></a> 
		</div>
	</div>
</body>
</html>